src/MediaTimestampRenamer/MainWindow.xaml

<Window x:Class="KsWare.MediaTimestampRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KsWare.MediaTimestampRenamer"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Media Timestamp Renamer" Height="350" Width="525">
	<Window.Resources>
		<system:Double x:Key="LabelWidth" >110</system:Double>
	</Window.Resources>
	<StackPanel>
        <Border 
            BorderThickness="1" 
            BorderBrush="Green" 
            Width="48" Height="48" 
            Background="Transparent"
            DragOver="UIElement_OnDragOver" 
            Drop="UIElement_OnDrop" 
            AllowDrop="True">
			<TextBlock Text="Drop Here" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</Border>
		<DockPanel LastChildFill="False" Margin="0 2 0 2">
			<TextBlock Text="Author Sign" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0 0 3 0" Width="{DynamicResource LabelWidth}"/>
			<TextBox x:Name="AuthorSignTextBox" Width="50" MaxLength="4"/>
		</DockPanel>
	    <DockPanel Margin="0 2 0 2">
			<TextBlock Text="Storage Location" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="0 0 3 0" Width="{DynamicResource LabelWidth}"/>
			<TextBox x:Name="StorageLocationTextBox"/>
	    </DockPanel>
    </StackPanel>
</Window>
